@App:name("API_ThrottledOut_Summary")
@App:description("Defines aggregations for api throttled out stream")

define stream throttledOutStream(
    metaClientType string,
    accessToken string,
    userId string,
    userTenantDomain string,
    apiProviderTenantDomain string,
    api string,
    apiVersion string,
    apiPublisher string,
    apiContext string,
    applicationId string,
    applicationName string,
    subscriber string,	
    throttledOutTimeStamp long,
    throttledOutReason string
);

@store(type='rdbms', datasource='APIM_ANALYTICS_DB') 
define aggregation throttledOutAggregation
from throttledOutStream
select api,apiVersion,apiContext,apiPublisher,applicationName,apiProviderTenantDomain,subscriber,count() as throttledOutCount,throttledOutReason,throttledOutTimeStamp
group by apiContext,applicationId,userId,userTenantDomain,throttledOutReason
aggregate by throttledOutTimeStamp every sec...year;

