@App:name("API_ThrottledOut_Summary")
@App:description("Defines aggregations for api throttled out stream")

@source(type = 'wso2event', wso2.stream.id = 'org.wso2.apimgt.statistics.throttle:3.0.0', 
	@map(type = 'wso2event'))
define stream ThrottledOutStream(
    metaClientType string,
    accessToken string,
    username string,
    userTenantDomain string,
    api string,
    apiVersion string,
    apiContext string,
    apiCreator string,
    apiCreatorTenantDomain string,
    applicationId string,
    applicationName string,
    subscriber string,	
    throttledOutTimeStamp long,
    throttledOutReason string,
    gatewayType string
);

@store(type='rdbms', datasource='APIM_ANALYTICS_DB') 
define aggregation ThrottledOutAggregation
from ThrottledOutStream
select api,apiVersion,apiContext,apiCreator,applicationName,apiCreatorTenantDomain,subscriber,count() as throttledOutCount,throttledOutReason,throttledOutTimeStamp, gatewayType
group by apiContext,applicationId,username,userTenantDomain,throttledOutReason
aggregate by throttledOutTimeStamp every sec...year;

