@App:name("API_Fault_Summary")
@App:description("Defines aggregations for fault stream")

@source(type = 'wso2event', wso2.stream.id = 'org.wso2.apimgt.statistics.fault:3.0.0', 
	@map(type = 'wso2event'))

define stream FaultStream(

    metaClientType string,
    applicationConsumerKey string,
    api string,
    apiVersion string,
    apiContext string,
    apiResourcePath string,
    apiMethod string,
    apiCreator string,
    apiCreatorTenantDomain string,
    username string,
    userTenantDomain string,
    hostname string,
    applicationId string,
    applicationName string,
    protocol string,
    errorCode string,
    errorMessage string,
    gatewayType string,
    requestTimeStamp long
);

@store(type='rdbms', datasource='APIM_ANALYTICS_DB')
define aggregation FaultyAggregation
from FaultStream 
select api,apiVersion,apiCreator,apiContext,applicationConsumerKey,hostname,applicationName,requestTimeStamp,count() as totalFaultCount, gatewayType
group by apiContext,apiCreator,apiCreatorTenantDomain,applicationId,hostname
aggregate by requestTimeStamp every sec...year;
