@App:name('APIM_ALERT_STAKEHOLDER')
@App:description('Store the alert subscribers information in the database')

@source(type = 'wso2event', wso2.stream.id = 'org.wso2.analytics.apim.alertStakeholderInfo:1.0.0', @map(type = 'wso2event'))
define stream AlertStakeholderInfoStream (
    userId	string,
    alertType	string,
    email	string,
    isSubscriber	bool,
    isPublisher	bool,
    isAdmin	bool);

@PrimaryKey('userId', 'isSubscriber', 'isPublisher', 'isAdmin')
@store(type = 'rdbms', datasource = 'APIM_TEST')
define table AlertStakeholderInfo(userId string, alertType	string, email	string, isSubscriber bool, isPublisher	bool, isAdmin	bool);

-- Data storing logic
from AlertStakeholderInfoStream 
select userId, alertType, email, isSubscriber, isPublisher, isAdmin
update or insert into AlertStakeholderInfo
set AlertStakeholderInfo.alertType = alertType, AlertStakeholderInfo.email = email
on AlertStakeholderInfo.userId == userId and AlertStakeholderInfo.isPublisher == isSubscriber and AlertStakeholderInfo.isPublisher == isPublisher and AlertStakeholderInfo.isAdmin == isAdmin;